<html>
  <head>
    <title>Diamond Hands 💎 🤲</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
